# DependencyInjectorBenchmarks

./: .gitignore  README.md
src/: DependencyInjectorBenchmarks.sln
src/DependencyInjectorBenchmarks/: CombinedBenchmark.cs  Config.cs  DependencyInjectorBenchmarks.csproj  Interfaces.cs  Program.cs  SingletonBenchmark.cs  TransientBenchmark.cs  packages.config
src/DependencyInjectorBenchmarks.Tests/: ContainerTests.cs  DependencyInjectorBenchmarks.Tests.csproj  app.config
src/DependencyInjectorBenchmarks.Tests/Properties/: AssemblyInfo.cs
src/DependencyInjectorBenchmarks/Containers/: AspNetCoreBenchmark.cs  AutofacBenchmark.cs  BTDBBenchmark.cs  CastleWindsorBenchmark.cs  DirectBenchmark.cs  DryIocBenchmark.cs  FsContainerBenchmark.cs  GraceBenchmark.cs  IContainerBenchmark.cs  LightinjectBenchmark.cs  Mef2Benchmark.cs  MefBenchmark.cs  MicroResolverBenchmark.cs  NinjectBenchmark.cs  SimpleInjectorBenchmark.cs  StructureMapBenchmark.cs  UnityBenchmark.cs  UnityBenchmarks.cs
src/DependencyInjectorBenchmarks/Properties/: AssemblyInfo.cs
src/DependencyInjectorBenchmarks/Scenarios/: Combined.cs  Singleton.cs  Transient.cs
