<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.10.8" />
    <PackageReference Include="fs.container.core" Version="1.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="1.1.1" />
    <PackageReference Include="Autofac" Version="4.6.0" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
    <PackageReference Include="Ninject" Version="4.0.0-beta-0134" />
    <PackageReference Include="LightInject" Version="5.0.3" />
    <PackageReference Include="StructureMap" Version="4.5.0" />
  </ItemGroup>
</Project>